﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Core">
      <UniqueIdentifier>{0294083f-59b5-48ab-a6e6-0385adce0b1e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core">
      <UniqueIdentifier>{4d0e8489-efe6-447e-b906-4e66788e71c7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Actions">
      <UniqueIdentifier>{59d9917c-0ea2-46f5-909b-8685c3492c46}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Actions">
      <UniqueIdentifier>{6ffca862-23a9-4711-9d65-28e9ba690b1e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Conditions">
      <UniqueIdentifier>{66cff7fa-9425-455b-80f6-0c1bc765072d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Decorators">
      <UniqueIdentifier>{17d83fb9-45e2-48ca-b50c-e1c2a6ef05e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Conditions">
      <UniqueIdentifier>{c0b03071-9cbd-4eb7-8f74-c159a53ac540}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Composites">
      <UniqueIdentifier>{7d84ebd5-ecc4-45ec-ab7f-25110c11d9bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Composites">
      <UniqueIdentifier>{8b1e0c03-5532-4e2d-8051-314e08504f89}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Decorators">
      <UniqueIdentifier>{7e543ec4-3ca7-4a1b-9a40-e09fa968c26f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\BTs">
      <UniqueIdentifier>{937171b8-de77-4efc-af0c-1a9426d9d7f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\BTs">
      <UniqueIdentifier>{d3a612b4-f716-4d6b-ad18-7179062a69ca}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\MyApplication.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="include\AIActor.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="include\ChargeArea.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="include\Action.h">
      <Filter>Header Files\Actions</Filter>
    </ClInclude>
    <ClInclude Include="include\Condition.h">
      <Filter>Header Files\Conditions</Filter>
    </ClInclude>
    <ClInclude Include="include\IsChargeLow.h">
      <Filter>Header Files\Conditions</Filter>
    </ClInclude>
    <ClInclude Include="include\Node.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="include\Inverter.h">
      <Filter>Header Files\Decorators</Filter>
    </ClInclude>
    <ClInclude Include="include\Decorator.h">
      <Filter>Header Files\Decorators</Filter>
    </ClInclude>
    <ClInclude Include="include\Patrol.h">
      <Filter>Header Files\Actions</Filter>
    </ClInclude>
    <ClInclude Include="include\Selector.h">
      <Filter>Header Files\Composites</Filter>
    </ClInclude>
    <ClInclude Include="include\Sequence.h">
      <Filter>Header Files\Composites</Filter>
    </ClInclude>
    <ClInclude Include="include\Composite.h">
      <Filter>Header Files\Composites</Filter>
    </ClInclude>
    <ClInclude Include="include\Recharge.h">
      <Filter>Header Files\Actions</Filter>
    </ClInclude>
    <ClInclude Include="include\BehaviourTree.h">
      <Filter>Header Files\BTs</Filter>
    </ClInclude>
    <ClInclude Include="include\PatrolAndChargeBT.h">
      <Filter>Header Files\BTs</Filter>
    </ClInclude>
    <ClInclude Include="include\AIBrain.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="include\NavMesh.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="include\LineComparer.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="include\Stage.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="include\LoopUntilFailure.h">
      <Filter>Header Files\Decorators</Filter>
    </ClInclude>
    <ClInclude Include="include\IsEnemyInSight.h">
      <Filter>Header Files\Conditions</Filter>
    </ClInclude>
    <ClInclude Include="include\IsRightStatus.h">
      <Filter>Header Files\Conditions</Filter>
    </ClInclude>
    <ClInclude Include="include\Chase.h">
      <Filter>Header Files\Actions</Filter>
    </ClInclude>
    <ClInclude Include="include\Seek.h">
      <Filter>Header Files\Actions</Filter>
    </ClInclude>
    <ClInclude Include="include\RunAway.h">
      <Filter>Header Files\Actions</Filter>
    </ClInclude>
    <ClInclude Include="include\Flee.h">
      <Filter>Header Files\Actions</Filter>
    </ClInclude>
    <ClInclude Include="include\Sleep.h">
      <Filter>Header Files\Actions</Filter>
    </ClInclude>
    <ClInclude Include="include\TagBT.h">
      <Filter>Header Files\BTs</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\MyApplication.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\AIActor.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\ChargeArea.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\IsChargeLow.cpp">
      <Filter>Source Files\Conditions</Filter>
    </ClCompile>
    <ClCompile Include="src\Inverter.cpp">
      <Filter>Source Files\Decorators</Filter>
    </ClCompile>
    <ClCompile Include="src\Patrol.cpp">
      <Filter>Source Files\Actions</Filter>
    </ClCompile>
    <ClCompile Include="src\Selector.cpp">
      <Filter>Source Files\Composites</Filter>
    </ClCompile>
    <ClCompile Include="src\Sequence.cpp">
      <Filter>Source Files\Composites</Filter>
    </ClCompile>
    <ClCompile Include="src\Recharge.cpp">
      <Filter>Source Files\Actions</Filter>
    </ClCompile>
    <ClCompile Include="src\PatrolAndChargeBT.cpp">
      <Filter>Source Files\BTs</Filter>
    </ClCompile>
    <ClCompile Include="src\AIBrain.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\LineComparer.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\Stage.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\LoopUntilFailure.cpp">
      <Filter>Source Files\Decorators</Filter>
    </ClCompile>
    <ClCompile Include="src\IsEnemyInSight.cpp">
      <Filter>Source Files\Conditions</Filter>
    </ClCompile>
    <ClCompile Include="src\IsRightStatus.cpp">
      <Filter>Source Files\Conditions</Filter>
    </ClCompile>
    <ClCompile Include="src\Chase.cpp">
      <Filter>Source Files\Actions</Filter>
    </ClCompile>
    <ClCompile Include="src\Flee.cpp">
      <Filter>Source Files\Actions</Filter>
    </ClCompile>
    <ClCompile Include="src\RunAway.cpp">
      <Filter>Source Files\Actions</Filter>
    </ClCompile>
    <ClCompile Include="src\Seek.cpp">
      <Filter>Source Files\Actions</Filter>
    </ClCompile>
    <ClCompile Include="src\Sleep.cpp">
      <Filter>Source Files\Actions</Filter>
    </ClCompile>
    <ClCompile Include="src\TagBT.cpp">
      <Filter>Source Files\BTs</Filter>
    </ClCompile>
    <ClCompile Include="src\NavMesh.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
  </ItemGroup>
</Project>